#CodeMix Usage Data
#Tue May 05 14:54:08 PDT 2020
misc/arch=x86_64
misc/timestamp=May 5, 2020 9\:54\:08 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=f67ef1a0272bf63974a61c175b38a45b
misc/count=13
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1625795969
misc/systemId=1e706ea090011221371
misc/period=61736414
misc/proxy=disabled
misc/install-id=a83eca73-3b56-48b7-a54f-d8712aecda30
misc/eclipseVersion/4.13.0.I20190916-1045=1
