#CodeMix Usage Data
#Fri May 01 18:39:25 PDT 2020
misc/arch=x86_64
misc/timestamp=May 2, 2020 1\:39\:25 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=f67ef1a0272bf63974a61c175b38a45b
misc/count=6
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-36564973
misc/systemId=1ee86ea090011221371
misc/period=5730384
misc/proxy=disabled
misc/install-id=a83eca73-3b56-48b7-a54f-d8712aecda30
misc/eclipseVersion/4.13.0.I20190916-1045=1
